\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{0}{3}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{4}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {1}{0}{5}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{0}{7}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{0}{8}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{0}{9}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{0}{10}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{11}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{0}{12}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{0}{13}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{0}{14}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{0}{15}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{0}{16}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{0}{17}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{0}{18}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{0}{19}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{0}{20}{39/45}{}{0}}
\headcommand {\beamer@framepages {39}{45}}
\headcommand {\slideentry {1}{0}{21}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{0}{22}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{0}{23}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{0}{24}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{0}{25}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{0}{26}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {3}{51}}
\headcommand {\beamer@subsectionpages {3}{51}}
\headcommand {\sectionentry {2}{Model-Checking and Satisfiability}{52}{Model-Checking and Satisfiability}{0}}
\headcommand {\slideentry {2}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{2}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {2}{0}{3}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {2}{0}{4}{60/65}{}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {2}{0}{5}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {2}{0}{6}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {2}{0}{7}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{8}{71/77}{}{0}}
\headcommand {\beamer@framepages {71}{77}}
\headcommand {\slideentry {2}{0}{9}{78/82}{}{0}}
\headcommand {\beamer@framepages {78}{82}}
\headcommand {\slideentry {2}{0}{10}{83/86}{}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {2}{0}{11}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@sectionpages {52}{87}}
\headcommand {\beamer@subsectionpages {52}{87}}
\headcommand {\sectionentry {3}{Decidability: A High Level Idea}{88}{Decidability: A High Level Idea}{0}}
\headcommand {\slideentry {3}{0}{1}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{0}{2}{89/95}{}{0}}
\headcommand {\beamer@framepages {89}{95}}
\headcommand {\slideentry {3}{0}{3}{96/99}{}{0}}
\headcommand {\beamer@framepages {96}{99}}
\headcommand {\slideentry {3}{0}{4}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{0}{5}{101/106}{}{0}}
\headcommand {\beamer@framepages {101}{106}}
\headcommand {\beamer@sectionpages {88}{106}}
\headcommand {\beamer@subsectionpages {88}{106}}
\headcommand {\sectionentry {4}{Conclusion}{107}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{0}{2}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@partpages {1}{108}}
\headcommand {\beamer@subsectionpages {107}{108}}
\headcommand {\beamer@sectionpages {107}{108}}
\headcommand {\beamer@documentpages {108}}
\headcommand {\gdef \inserttotalframenumber {46}}
