PWD e:\Study\ISI\Gauhati Lecture\logicandcomplexityslides
INPUT C:\Users\avigh\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Study\ISI\Gauhati Lecture\logicandcomplexityslides\main.tex
OUTPUT main.log
INPUT E:\Programs\MikTex\tex\latex\beamer\beamer.cls
INPUT E:\Programs\MikTex\tex\latex\beamer\beamer.cls
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasemodes.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasemodes.sty
INPUT E:\Programs\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programs\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasedecode.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasedecode.sty
INPUT E:\Programs\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programs\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaseoptions.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaseoptions.sty
INPUT E:\Programs\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programs\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programs\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\Programs\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\Programs\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\Programs\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\Programs\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\Programs\MikTex\tex\latex\geometry\geometry.cfg
INPUT E:\Programs\MikTex\tex\latex\geometry\geometry.cfg
INPUT E:\Programs\MikTex\tex\latex\geometry\geometry.cfg
INPUT E:\Programs\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Programs\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Programs\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Programs\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Programs\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\Programs\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT E:\Programs\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Programs\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Programs\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\Programs\MikTex\tex\latex\base\size11.clo
INPUT E:\Programs\MikTex\tex\latex\base\size11.clo
INPUT E:\Programs\MikTex\tex\latex\base\size11.clo
INPUT E:\Programs\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Programs\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Programs\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Programs\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programs\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programs\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programs\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programs\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programs\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programs\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programs\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programs\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programs\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\Programs\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\Programs\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\Programs\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Programs\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Programs\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\Programs\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Programs\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Programs\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\Programs\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Programs\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programs\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programs\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programs\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programs\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programs\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT E:\Programs\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT E:\Programs\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT E:\Programs\MikTex\tex\latex\graphics\dvipsnam.def
INPUT E:\Programs\MikTex\tex\latex\graphics\dvipsnam.def
INPUT E:\Programs\MikTex\tex\latex\graphics\dvipsnam.def
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\Programs\MikTex\tex\latex\pgf\utilities\xxcolor.sty
INPUT E:\Programs\MikTex\tex\latex\pgf\utilities\xxcolor.sty
INPUT E:\Programs\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Programs\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Programs\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Programs\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\Programs\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Programs\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Programs\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Programs\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Programs\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Programs\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Programs\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programs\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programs\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programs\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programs\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programs\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programs\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\Programs\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\Programs\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\Programs\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\Programs\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\Programs\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\Programs\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Programs\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Programs\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programs\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programs\MikTex\tex\generic\stringenc\stringenc.sty
INPUT E:\Programs\MikTex\tex\generic\stringenc\stringenc.sty
INPUT E:\Programs\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\Programs\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\Programs\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\Programs\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\Programs\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\Programs\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\Programs\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\Programs\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\Programs\MikTex\tex\latex\url\url.sty
INPUT E:\Programs\MikTex\tex\latex\url\url.sty
INPUT E:\Programs\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\Programs\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\Programs\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programs\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programs\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\Programs\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\Programs\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\Programs\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\Programs\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Programs\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Programs\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Programs\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Programs\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Programs\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaserequires.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaserequires.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasecompatibility.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasecompatibility.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasefont.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasefont.sty
INPUT E:\Programs\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\Programs\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\Programs\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Programs\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Programs\MikTex\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT E:\Programs\MikTex\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT E:\Programs\MikTex\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT E:\Programs\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT E:\Programs\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT E:\Programs\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT E:\Programs\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT E:\Programs\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT E:\Programs\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT E:\Programs\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasetranslator.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasetranslator.sty
INPUT E:\Programs\MikTex\tex\latex\translator\translator.sty
INPUT E:\Programs\MikTex\tex\latex\translator\translator.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasemisc.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasemisc.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaseoverlay.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaseoverlay.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasetitle.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasetitle.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasesection.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasesection.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaseframe.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaseframe.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaseverbatim.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaseverbatim.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaseframesize.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaseframesize.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasecolor.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasecolor.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasenotes.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasenotes.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasetoc.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasetoc.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasetemplates.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasetemplates.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaseboxes.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaseboxes.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT E:\Programs\MikTex\tex\latex\tools\enumerate.sty
INPUT E:\Programs\MikTex\tex\latex\tools\enumerate.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasenavigation.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasenavigation.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasetheorems.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasetheorems.sty
INPUT E:\Programs\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\Programs\MikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\Programs\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\Programs\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\Programs\MikTex\tex\latex\amsmath\amstext.sty
INPUT E:\Programs\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\Programs\MikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\Programs\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Programs\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Programs\MikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\Programs\MikTex\tex\latex\amscls\amsthm.sty
INPUT E:\Programs\MikTex\tex\latex\amscls\amsthm.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasethemes.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerbasethemes.sty
INPUT E:\Programs\MikTex\fonts\tfm\public\cm\cmss10.tfm
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerthemedefault.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerthemedefault.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerfontthemedefault.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerfontthemedefault.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamercolorthemedefault.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamercolorthemedefault.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamericonbook.pdf
OUTPUT main.pdf
INPUT E:\Programs\MikTex\tex\latex\beamer\beamericonbook.pdf
INPUT E:\Programs\MikTex\tex\latex\beamer\beamericonbook.pdf
INPUT E:\Programs\MikTex\tex\latex\beamer\beamericonbook.20.pdf
INPUT E:\Programs\MikTex\tex\latex\beamer\beamericonbook.20.pdf
INPUT E:\Programs\MikTex\tex\latex\beamer\beamericonbook.20.pdf
INPUT E:\Programs\MikTex\tex\latex\beamer\beamericonarticle.pdf
INPUT E:\Programs\MikTex\tex\latex\beamer\beamericonarticle.pdf
INPUT E:\Programs\MikTex\tex\latex\beamer\beamericonarticle.pdf
INPUT E:\Programs\MikTex\tex\latex\beamer\beamericonarticle.20.pdf
INPUT E:\Programs\MikTex\tex\latex\beamer\beamericonarticle.20.pdf
INPUT E:\Programs\MikTex\tex\latex\beamer\beamericonarticle.20.pdf
INPUT E:\Programs\MikTex\tex\latex\beamer\beamericononline.pdf
INPUT E:\Programs\MikTex\tex\latex\beamer\beamericononline.pdf
INPUT E:\Programs\MikTex\tex\latex\beamer\beamericononline.pdf
INPUT E:\Programs\MikTex\tex\latex\beamer\beamericononline.20.pdf
INPUT E:\Programs\MikTex\tex\latex\beamer\beamericononline.20.pdf
INPUT E:\Programs\MikTex\tex\latex\beamer\beamericononline.20.pdf
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerouterthemedefault.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerouterthemedefault.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerthemeMadrid.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerthemeMadrid.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamercolorthemewhale.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamercolorthemewhale.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT E:\Programs\MikTex\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT E:\Programs\MikTex\tex\latex\tools\array.sty
INPUT E:\Programs\MikTex\tex\latex\tools\array.sty
INPUT E:\Programs\MikTex\tex\latex\base\inputenc.sty
INPUT E:\Programs\MikTex\tex\latex\base\inputenc.sty
INPUT E:\Programs\MikTex\tex\latex\psnfss\utopia.sty
INPUT E:\Programs\MikTex\tex\latex\psnfss\utopia.sty
INPUT E:\Programs\MikTex\tex\latex\tools\verbatim.sty
INPUT E:\Programs\MikTex\tex\latex\tools\verbatim.sty
INPUT E:\Programs\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programs\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programs\MikTex\tex\generic\babel\txtbabel.def
INPUT E:\Programs\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\Programs\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\Programs\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\Programs\MikTex\tex\latex\babel-portuges\portuguese.ldf
INPUT E:\Programs\MikTex\tex\latex\babel-portuges\portuguese.ldf
INPUT E:\Programs\MikTex\tex\latex\babel-portuges\portuguese.ldf
INPUT E:\Programs\MikTex\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT E:\Programs\MikTex\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT E:\Programs\MikTex\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT E:\Programs\MikTex\tex\generic\babel\locale\pt\babel-pt.ini
INPUT E:\Programs\MikTex\tex\latex\pgfplots\pgfplots.sty
INPUT E:\Programs\MikTex\tex\latex\pgfplots\pgfplots.sty
INPUT E:\Programs\MikTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\Programs\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\Programs\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Programs\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Programs\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Programs\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Programs\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\Programs\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Programs\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Programs\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Programs\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Programs\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Programs\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Programs\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\pgfplots.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT E:\Programs\MikTex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT E:\Programs\MikTex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\Programs\MikTex\tex\latex\graphics\color.sty
INPUT E:\Programs\MikTex\tex\latex\lkproof\proof.sty
INPUT E:\Programs\MikTex\tex\latex\lkproof\proof.sty
INPUT E:\Programs\MikTex\tex\latex\caption\caption.sty
INPUT E:\Programs\MikTex\tex\latex\caption\caption.sty
INPUT E:\Programs\MikTex\tex\latex\caption\caption3.sty
INPUT E:\Programs\MikTex\tex\latex\caption\caption3.sty
INPUT E:\Programs\MikTex\tex\latex\caption\caption-beamer.sto
INPUT E:\Programs\MikTex\tex\latex\caption\caption-beamer.sto
INPUT E:\Programs\MikTex\tex\latex\caption\caption-beamer.sto
INPUT E:\Programs\MikTex\tex\generic\soul\soul.sty
INPUT E:\Programs\MikTex\tex\generic\soul\soul.sty
INPUT E:\Programs\MikTex\tex\generic\soul\soul-ori.sty
INPUT E:\Programs\MikTex\tex\generic\soul\soul-ori.sty
INPUT E:\Programs\MikTex\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT E:\Programs\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Programs\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Programs\MikTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\Programs\MikTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\Programs\MikTex\tex\latex\base\ifthen.sty
INPUT E:\Programs\MikTex\tex\latex\base\ifthen.sty
INPUT E:\Programs\MikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\Programs\MikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\Programs\MikTex\tex\latex\tools\xspace.sty
INPUT E:\Programs\MikTex\tex\latex\tools\xspace.sty
INPUT E:\Programs\MikTex\tex\latex\relsize\relsize.sty
INPUT E:\Programs\MikTex\tex\latex\relsize\relsize.sty
INPUT E:\Programs\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT E:\Programs\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT E:\Programs\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT E:\Programs\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT E:\Programs\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programs\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT E:\Programs\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programs\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programs\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programs\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programs\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programs\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programs\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programs\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT E:\Programs\MikTex\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT E:\Programs\MikTex\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT E:\Programs\MikTex\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT E:\Programs\MikTex\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT E:\Programs\MikTex\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT E:\Programs\MikTex\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT E:\Programs\MikTex\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT E:\Programs\MikTex\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT E:\Programs\MikTex\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT E:\Programs\MikTex\tex\latex\translator\translator-months-dictionary-English.dict
INPUT E:\Programs\MikTex\tex\latex\translator\translator-months-dictionary-English.dict
INPUT E:\Programs\MikTex\tex\latex\translator\translator-months-dictionary-English.dict
INPUT E:\Programs\MikTex\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT E:\Programs\MikTex\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT E:\Programs\MikTex\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT E:\Programs\MikTex\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT E:\Programs\MikTex\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT E:\Programs\MikTex\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\main.nav
INPUT .\main.nav
INPUT main.nav
INPUT E:\Programs\MikTex\fonts\tfm\public\cm\cmss8.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\cm\cmss12.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\cm\cmssbx10.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\cm\cmss8.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Programs\MikTex\tex\latex\amsfonts\umsa.fd
INPUT E:\Programs\MikTex\tex\latex\amsfonts\umsa.fd
INPUT E:\Programs\MikTex\tex\latex\amsfonts\umsa.fd
INPUT E:\Programs\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Programs\MikTex\tex\latex\amsfonts\umsb.fd
INPUT E:\Programs\MikTex\tex\latex\amsfonts\umsb.fd
INPUT E:\Programs\MikTex\tex\latex\amsfonts\umsb.fd
INPUT E:\Programs\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Programs\MikTex\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT E:\Programs\MikTex\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT E:\Programs\MikTex\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT E:\Programs\MikTex\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\cm\cmss8.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT E:\Programs\MikTex\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\avigh\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.nav
OUTPUT main.toc
OUTPUT main.snm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT E:\Programs\MikTex\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT E:\Programs\MikTex\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT E:\Programs\MikTex\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT E:\Programs\MikTex\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT E:\Programs\MikTex\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT E:\Programs\MikTex\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
